
spring.datasource.url=jdbc:mysql://localhost:3306/projectManagement?useTimezone=true&serverTimezone=America/Manaus
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
